spring.datasource.url=jdbc:mysql://localhost:3306/families
spring.datasource.username=root
spring.datasource.password = tpyrn8D6jLKn-GJ
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration